{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-web": "~0.11.7",
    "native-base": "2.13.14",
    "react-ribbons": "1.0.6",
    "react-native-svg": "12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-screens": "~2.9.0",
    "react-native-elements": "2.3.2",
    "@react-navigation/stack": "5.9.3",
    "@react-navigation/native": "5.7.6",
    "react-native-vector-icons": "7.1.0",
    "react-native-material-cards": "1.0.15",
    "react-native-gradient-header": "^0.2.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-smart-corner-label": "1.1.2",
    "@freakycoder/react-native-helpers": "^0.1.2",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}